<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aprende ingles rapido y facil">
    <meta name="keywords"
        content="ingles, rapido, facil, presente simple,presente continuo, futuro simple, pasado simple ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matias Celiz Ramos">

    <link rel="stylesheet" href="styles.css/styles.css">
    <title>Aprende ingles</title>
</head>

<body>
        <div class="header">
           <a href="index.html" class="logo"><img src="logo.png" alt="home" class="logo"></a>
                <div class="header-right">
                    <a href="index.html">Home</a>
                    <a href="PresenteSimple.html">Presente simple</a>
                    <a href="PresenteContinuo.html">Presenete Continuo</a>
                    <a href="PasadoSimple.html">Pasado Simple</a>
                    <a class="active" href="Futuro.html">Futuro</a>
                </div>
        </div>
    <main>
        <h1>Futuro</h1>
        <p>La forma mejor de aprender ingles rapido y facil</p>
    </main>

</html>