<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aprende ingles rapido y facil">
    <meta name="keywords"
        content="ingles, rapido, facil, presente simple,presente continuo, futuro simple, pasado simple ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matias Celiz Ramos">

    <link rel="stylesheet" href="styles.css/styles.css">
    <title>Aprende ingles</title>
</head>

<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="logo.png" alt="home" class="logo"></a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a class="active" href="PresenteSimple.html">Presente simple</a>
            <a href="PresenteContinuo.html">Presenete Continuo</a>
            <a href="PasadoSimple.html">Pasado Simple</a>
            <a href="Futuro.html">Futuro</a>
        </div>
    </div>
    <main>
        <h1>Presente simple</h1>
        <p>El present simple o el presente simple hace parte de los tiempos verbales del inglés y con este artículo
            aprenderás a usarlo adecuadamente en diferentes situaciones. Encontrarás cómo se conforman (estructura),
            cuáles son sus principales usos, la manera correcta de conjugar los verbos del inglés en presente simple,
            ejemplos claros y algunos casos excepcionales que harán tu comunicación más natural y precisa.</p><br>

            <h3>Estructura</h3>
            <div>
            <table>
                <colgroup>
                    <col width="174" />
                    <col width="426" />
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <p dir="ltr">Afirmativa</p>
                        </td>
                        <td>
                            <p dir="ltr">Sujeto + verbo + complemento</p>
                        </td>
                    </tr>   
                    <tr>
                        <td>
                            <p dir="ltr">Negativa</p>
                        </td>
                        <td>
                            <p dir="ltr">Sujeto + auxiliar do/does not + verbo + complemento</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p dir="ltr">Interrogativa</p>
                        </td>
                        <td>
                            <p dir="ltr">Auxiliar do/does + sujeto + verbo + complemento</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
           
    </main>

</html>