1)CREATE DATABASE TP77
  CHARACTER SET DEFAULT
  COLLATE DEFAULT;

CREATE TABLE tiendas (
  id_clientes        int,
  nombre_comercial   varchar(30),
  tipo               int,
  direccion_cliente  varchar(30),
  codigo_postal      int,
  poblacion          int,
  latencia           float,
  longitud           float
) ENGINE = InnoDB;

INSERT INTO tiendas (id_clientes, nombre_comercial, tipo, direccion_cliente, codigo_postal, poblacion, latencia, longitud) VALUES
  (9, 'Media 22', 1, 'Castelló,109', 7600, 1, -38.0053801, -57.55464792),
  (8, 'Boston', 1, 'Callde de Fuencarral, 104', 7600, 1, -38.00372, -57.55172967),
  (7, 'Wallace', 1, 'Calla la Orense, 52', 7600, 1, -38.005329, -57.55533);


2a)

SELECT 
  `tiendas`.`id_clientes`,
  `tiendas`.`nombre_comercial`,
  `tiendas`.`tipo`,
  `tiendas`.`direccion_cliente`,
  `tiendas`.`codigo_postal`,
  `tiendas`.`poblacion`,
  `tiendas`.`latencia`,
  `tiendas`.`longitud`
FROM
  `tiendas`
WHERE
  `tiendas`.`direccion_cliente` LIKE "Castelló"

b)

SELECT 
  `tiendas`.`id_clientes`,
  `tiendas`.`nombre_comercial`,
  `tiendas`.`tipo`,
  `tiendas`.`direccion_cliente`,
  `tiendas`.`codigo_postal`,
  `tiendas`.`poblacion`,
  `tiendas`.`latencia`,
  `tiendas`.`longitud`
FROM
  `tiendas`
WHERE
  `tiendas`.`codigo_postal` = 7600 and `tiendas`.`poblacion` = 1

c)

SELECT 
  `tiendas`.`id_clientes`,
  `tiendas`.`nombre_comercial`,
  `tiendas`.`tipo`,
  `tiendas`.`direccion_cliente`,
  `tiendas`.`codigo_postal`,
  `tiendas`.`poblacion`,
  `tiendas`.`latencia`,
  `tiendas`.`longitud`
FROM
  `tiendas`
WHERE
  `tiendas`.`tipo` = 1

d)

SELECT MAX(`tiendas`.`latencia`) AS mayor_latitud FROM `tiendas`;

e)

SELECT MIN(`tiendas`.`longitud`) AS menor_longitud FROM `tiendas`;


3a)

UPDATE `tiendas`
SET   `tiendas`.`nombre_comercial` ='Ochoa'
WHERE  `tiendas`.`id_clientes` ='8';

b)

UPDATE `tiendas`
SET   `tiendas`.`latencia` ='-38.00001'
WHERE  `tiendas`.`nombre_comercial` ='Wallace';

c)

UPDATE `tiendas`
SET   `tiendas`.`nombre_comercial` ='EEM 22'
WHERE  `tiendas`.`id_clientes` ='9';

