
1)

CREATE DATABASE Tienda
CHARACTER SET DEFAULT
COLLATE DEFAULT;

2)
CREATE TABLE fabricantes (
  id_fabricante      int NOT NULL PRIMARY KEY,
  nombre_fabricante  varchar(30)
) ENGINE = InnoDB;


CREATE TABLE articulos (
  id_articulo      int NOT NULL PRIMARY KEY,
  nombre_articulo  varchar(30),
  precio_articulo  float,
  id_fabricante    int
) ENGINE = InnoDB;


3)
INSERT INTO fabricantes (id_fabricante, nombre_fabricante) VALUES
  (5, 'Seagate'),
  (4, 'Lexar'),
  (3, 'Logitech'),
  (2, 'Adata'),
  (1, 'Kingston');


INSERT INTO articulos (id_articulo, nombre_articulo, precio_articulo, id_fabricante) VALUES
  (10, 'Tarjeta de red', 1800, 3),
  (9, 'CD ROM', 2000, 2),
  (8, 'DVD Rom', 4500, 2),
  (7, 'Memoria USB', 2790, 1),
  (6, 'Disco duro extraible 800GB', 6500, 5),
  (5, 'Memoria RAM ', 2900, 1),
  (4, 'Memoria USB ', 1400, 4),
  (3, 'Mouse', 800, 3),
  (2, 'HDD 730 GB', 5000, 5),
  (1, 'Teclado', 1000, 3);


