<!--
Problema:Confeccionar una página principal con dos hipervínculos a las páginas pagina2.html y pagina3.html
Luego en las dos páginas secundarias disponer hipervínculos a la página principal.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="pagina2.html">Ir a pagina 2</a>
    <br>
    <a href="pagina3.html">Ir a pagina 3</a>
</body>
</html>