<!DOCTYPE html>
<html>

<head>
    <title>Título de la página</title>
    <meta charset="UTF-8">
</head>

<body>
    <a name="noticia1"></a>
    <h2>Noticia 1</h2>
    Noticia 1. Noticia 1. Noticia 1. Noticia 1. Noticia 1. Noticia 1. Noticia 1. Noticia 1.
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    </p>
    <a name="noticia2"></a>
    <h2>Noticia 2</h2>
    <p>
        Noticia 2. Noticia 2. Noticia 2. Noticia 2. Noticia 2. Noticia 2. Noticia 2.Noticia 2. Noticia 2.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
        
    </p>
    <a name="noticia3"></a>
    <h2>Noticia 3</h2>
    <p>
        Noticia 3. Noticia 3. Noticia 3. Noticia 3. Noticia 3. Noticia 3. Noticia 3.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
           
    </p>
    <a name="noticia4"></a>
    <h2>Noticia 4</h2>
    <p>
        Noticia 4. Noticia 4. Noticia 4. Noticia 4. Noticia 4. Noticia 4. Noticia 4. Noticia 4. Noticia 4.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
        
    </p>

</body>

</html>