<!--    
Problema:Confeccionar una página que contenga un hipervínculo a un periódico 
(indicar sólo el nombre de dominio del periódico). 
Disponer además un segundo hipervínculo a una página determinada de ese periódico.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.lanacion.com.ar/">La Nacion</a><br>
    <a href="https://servicios.lanacion.com.ar/pronostico-del-tiempo?_ga=2.172135584.2011776818.1646401824-250534835.1646401824&_gac=1.182748628.1646401824.CjwKCAiAjoeRBhAJEiwAYY3nDPDEfuzL_BWsmxgcW7Uf8rgHtqU1EdaDlzaxw4IQlIR4-Hk_ucp4rRoC9agQAvD_BwE">Clima</a>
</body>
</html>