<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dt>Programacion</dt>
    <dd>La programación es el proceso utilizado para idear y ordenar las acciones necesarias para realizar un proyecto.
        En la actualidad, la noción de programación se encuentra muy asociada a la creación de aplicaciones de
        informática y videojuegos</dd>
    <dt>Programador</dt>
    <dd>Un programador es un individuo que ejerce la programación, es decir, que escribe programas de ordenador. Los
        programadores también reciben el nombre de desarrolladores de software.</dd>
    <dt>Lenguaje de programación</dt>
    <dd>Un programador es un individuo que ejerce la programación, es decir, que escribe programas de ordenador. Los
        programadores también reciben el nombre de desarrolladores de software.</dd>
</body>

</html>