<!--  
  Problema:Confeccionar el titular de un periódico con un título de nivel 1. 
  Luego definir dos títulos de segundo nivel con los textos (Noticias políticas y Noticias deportivas)
  en cada una de estas secciones definir dos titulares de tercer nivel con un párrafo cada una.
-->
<!DOCTYPE html>
<html>
<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>Belgrano sale campeón nuevamente.</h1>
<h2>Noticias políticas.</h2>
<h3>Milei sortea su dieta como diputado</h3>
<p>
Milei en el mes de marzo sorteara su dieta nuevamente.
</p>
<h3>Rusia invade Ucrania</h3>
<p>
Rusia sigue avanzando en territorio ucraniano luego de 7 dias
</p>
<h2>Noticias deportivas</h2>
<h3>Almendra afuera de Boca</h3>
<p>
Luego de una discusion con Battaglia queda fuera del plantel
</p>
<h3>Julian Alvarez al Manchester City</h3>
<p>
Luego de un excelente rendimiento en el club River Plate llamo la antencion del equipo ingles 
concreto su pase
</p>
</body>
</html>
