<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Paises con mayor poblacion </h2>

    <ol>
        <li>China (1402 millones)</li>
        <li>India (1380 millones)</li>
        <li>Estados Unidos (329 millones)</li>
    </ol>
    <p>Sumando la poblacion entre <strong>3111 millones</strong></p>
</body>

</html>