<!DOCTYPE html>
<html>

<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Noticias del Dia</h1>
  <a href="#introduccion">Guerra Rusia-Ucrania</a><br>
  <a href="#oligarcasrusos">Oligarcas Rusos</a><br>
  <a href="#macriF">Discurso Alberto Fernández</a><br>

  <h2>Guerra Rusia-Ucrania</h2>
  <p>
    Meta informó que “millones de rusos se verán pronto privados de información confiable”;
    el presidente ruso firmó una ley que establec duras penas de prisión, de hasta 15 años,
    a cualquier persona que publique “noticias falsas” sobre las Fuerzas Armadas
  </p>
  <a name="oligarcasrusos"></a>
  <h2>Oligarcas Rusos</h2>
  <p>
    Con el objetivo de presionar al círculo económico más cercano al presidente ruso Vladimir Putin, Estados Unidos y
    Unión Europea ampliaron el objetivo de sus sanciones y apuntan ya no solo a los más altos funcionarios del Kremlin
    sino también a los oligarcas rusos, que tienen cuantiosos bienes en Occidente y aceitados vínculos con el poder.

    Además, las sanciones abarcan también a sus familiares directos para evitar que pongan sus propiedades a nombre de
    otras personas.

    ¿Quiénes son los empresarios sancionados?<br>
    Alisher Usmanov <br>
    Yevgeny Prigozhin<br>
    Igor Sechin<br>
    Nicolay Tokarev<br>
    Boris Rotenberg<br>
  </p>
  <a name="macriF"></a>
  <h2>Los dardos a Macri que Alberto Fernández incluyó en el proyecto</h2>
  <p>
    El presidente Alberto Fernández modificó la redacción del proyecto de ley de aval al acuerdo con el FMI con el <br>
    propósito de facilitar el apoyo de la oposición, pero incluyó en su mensaje al Congreso críticas al gobierno de <br>
    Mauricio Macri que difícilmente colaboren con un acercamiento. <br>

    En la expresión de fundamentos que acompaña el proyecto firmado por Fernández se argumenta que la deuda externa fue <br>
    “irresponsablemente aumentada” entre diciembre de 2015 y marzo de 2018. “Los desembolsos se utilizaron
    principalmente para financiar la formación de activos externos y para cancelar deuda de los acreedores privados en <br>
    moneda extranjera que estaba en situación de insostenibilidad”, añade el texto. <br>

    En otro párrafo retoma las críticas: “La carga de deuda [contraída por Macri] resultó insostenible para la capacidad
    de desarrollo de nuestro país, generando una profunda dependencia con un organismo con el que la Argentina ha
    mantenido una larga experiencia de programas fallidos”. <br>

    Sostuvo también que en su evaluación expost del acceso excepcional en el marco del Acuerdo Stand-By de 2018, el FMI
    “reconoció el fracaso de las políticas implementadas, admitiendo que no se logró alcanzar ninguno de los objetivos <br>
    que se habían planteado, tanto en la esfera económica como en las esferas social y financiera”. <br><br>

    El texto que envió Fernández vuelve a referirse a la causa penal que investiga a Macri y funcionarios de su gestión
    por la deuda contraída. La última mención del Presidente al tema, durante su discurso frente a la Asamblea <br>
    Legislativa, había provocado que parte del bloque de Juntos por el Cambio abandonara el recinto. En su mensaje de
    hoy, el Presidente advirtió que la firma y aprobación del nuevo Programa “de ningún modo significa que se desistan <br>
    las acciones judiciales iniciadas en la República Argentina con relación al programa del año 2018, las que se
    mantendrán vigentes, y a las que se les dará continuidad e impulso”. <br>

    “Por todo lo expuesto, apelando a la responsabilidad institucional de cada uno y cada una de los diputados y las
    diputadas, de los senadores y las senadoras, se solicita el tratamiento urgente de este proyecto de Ley por el cual
    se aprueba el Programa de Facilidades Extendidas a efectos de refinanciar la deuda existente entre la República <br>
    Argentina y el FMI”, dice el mensaje del Presidente.

    Fernández admite en su mensaje al Congreso que el acuerdo con el FMI no es algo que él hubiera deseado firmar. “Se
    han tomado las mejores opciones disponibles dentro de las limitadas herramientas previstas en el portafolio de <br>
    programas del FMI”, relata. Dice, no obstante, que el objetivo es evitar “que la República Argentina incurra en
    atrasos con el Organismo, lo que generaría un daño inconmensurable a la recuperación del país post crisis económica 
    y en el marco de la pandemia”.
  </p>

  </p>
</body>

</html>