<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>Python</li>
        <ol>
            <li><a href="https://desarrolloweb.com/articulos/1325.php">Desarrolo Web </a></li>
            <li><a href="https://datademia.es/blog/que-es-python">Datademia</a></li>
            <li><a href="https://www.coderhouse.com/blog/que-es-python?utm_term=&utm_campaign=14760151598&utm_source=google_performance_max&utm_medium=cpc&gclid=CjwKCAiAjoeRBhAJEiwAYY3nDIaXB8EpfvvJdWQGMA5IXhUJz_1PnAYj4NYloQ2k1EjqtrKKqvvWrBoCIfMQAvD_BwE">CoderHouse</a></li>
        </ol>
        <br>
        <li>JavaScript</li>
        <ol>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN Web Docs</a></li>
            <li><a href="https://www.javascript.com/">JavaScript</a></li>
            <li><a href="https://aprendejavascript.org/">Aprende JavaScript</a></li>
        </ol>
        <br>
        <li>PHP</li>
        <ol>
            <li><a href="https://www.php.net/manual/es/intro-whatis.php">PHP</a></li>
            <li><a href="https://desarrolloweb.com/home/php">Desarrollo Web</a></li>
            <li><a href="https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=492:ique-es-php-y-ipara-que-sirve-un-potente-lenguaje-de-programacion-para-crear-paginas-web-cu00803b&catid=70&Itemid=193">Aprende a Programar</a></li>
        </ol>
    </ul>


</body>

</html>