<!--
    Problema:Confeccione una página que muestre en un párrafo datos referentes a sus estudios 
    y en otro párrafo su nombre y mail.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Tecnico en Informatica</p><br>
    <p>Matias Celiz maticelizramos@gmail.com</p><br>
    <p>Luca Lopez lopezluca223@gmail.com</p>
</body>
</html>