<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <caption>Astralis</caption>
        <tr>
            <th>Empleados</th><th>Sueldo Bruto</th>
        </tr>
        <tr>
            <td>Alan</td>
            <td>$1300 USD</td>
        </tr>
        <tr>
            <td>Facundo</td>
            <td>$1300 USD</td>
        </tr>
        <tr>
            <td>Luca</td>
            <td>$1300 USD</td>
        </tr>
        <tr>
            <td>Tomas</td>
            <td>$1300 USD</td>
        </tr>

    </table>
    
 

</body>

</html>