<!--
    Problema:Confeccionar una página que muestre la definición de tres palabras. 
    Aplicar el elemento strong a cada palabra previo a su definición. 
    Luego agregar el elemento "em" a una o a un conjunto de palabras dentro de la definición.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Título de la página</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <p>
      <strong>PHP</strong>: es un lenguaje de programación usado generalmente
      para la creación de contenido para sitios web. PHP es un acrónimo
      recurrente que significa <em>"PHP Hypertext Pre-processor"</em>
    </p>
    <p>
      <strong>JSP</strong>: en el campo de la Informática, es una tecnología
      para crear aplicaciones web. Es un desarrollo de la compañía Sun
      <em>Microsystems</em>, y su funcionamiento se basa en <em>scripts</em>,
      que utilizan una variante del lenguaje <em>java</em>.
    </p>
    <p>
      <strong>ASP.Net</strong>: es una tecnología del lado servidor de Microsoft
      para páginas web generadas dinámicamente, que ha sido comercializada como
      un anexo a <em>Internet Information Server</em> (IIS).
    </p>
  </body>
</html>
