<!DOCTYPE html>
<html>
<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>Pizzas online</h1>

<h2>Promoción 1</h1>
<p>1 Muzzarella.<br>
1 bebida cola<br>
Costo: $5<br>
<a href="mailto:pizzasya@gmail.com?subject=Promoción 1&body=Ingrese aquí su dirección y teléfono:">Solicitar.</a>
</p>

<h2>Promoción 2</h1>
<p>2 Muzzarellas.<br>
Costo: $6<br>
<a href="mailto:pizzasya@gmail.com?subject=Promoción 2&body=Ingrese aquí su dirección y teléfono:">Solicitar.</a>
</p>

<h2>Promoción 3</h1>
<p>3 Muzzarella.<br>
Costo: $10<br>
<a href="mailto:pizzasya@gmail.com?subject=Promoción 3&body=Ingrese aquí su dirección y teléfono:">Solicitar.</a>
</p>
</body>
</html>
