<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border=" 1">
        <tr>
            <td rowspan="3">Argentina</td>
            <td>La Nación</td>
            <td><a href="http://www.lanacion.com.ar">www.lanacion.com.ar</a></td>
        </tr>
        <tr>
            <td>Clarín</td>
            <td><a href="http://www.clarin.com.ar">www.clarin.com.ar</a></td>
        </tr>
        <tr>
            <td>La voz del interior</td>
            <td><a href="http://www.lavoz.com.ar">www.lavoz.com.ar</a></td>
        </tr>
        <tr>
            <td rowspan="3">Uruguay</td>
            <td>El Observador</td>
            <td><a href="https://www.elobservador.com.uy">www.elobservador.com.uy</a></td>
        </tr>
        <tr>
            <td>El Pais</td>
            <td><a href="https://www.elpais.com.uy">www.elpais.com.uy</a></td>
        </tr>
        <tr>
            <td>La República</td>
            <td><a href="https://www.republica.com.uy">www.republica.com.uy</a></td>
        </tr>
        <td rowspan="2">México</td>
        <td>La Jornada</td>
        <td><a href="http://www.jornada.unam.mx">www.jornada.unam.mx</a></td>
        </tr>
        <tr>
            <td>El Universal</td>
            <td><a href="http://www.el-universal.com.mx">http://www.el-universal.com.mx</a></td>
        </tr>
        </table> 
</body>
</html>